APP_NAME=红包小程序
APP_ENV=local
APP_KEY=base64:r4szEdSYBmK4BXR4og00iRJZ0v2hRXhc2yCr1nUrz3Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paper
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALIYUN_ACCESSKEYID=LTAI4GJDsThxxZJdfvf1QHUm
ALIYUN_ACCESSKEYSECRET=51vOo6dG20ZZ4jnUnajRYxwSqWkS7f
ALIYUN_SMS_SIGN_NAME=

QINIU_AK=
QINIU_SK=
QINIU_BUCKET=
QINIU_URL=

#小程序
WECHAT_MINI_PROGRAM_APPID=wx1f653ead88d5238a
WECHAT_MINI_PROGRAM_SECRET=02436355da15912fced943fee1b514f3


WECHAT_PAYMENT_SANDBOX=false
WECHAT_PAYMENT_APPID=wx1f653ead88d5238a
WECHAT_PAYMENT_MCH_ID=1606622875
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
